<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:background="@color/windowBackground">


    <include
        layout="@layout/header"
        ></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common200dp"
        ></android.support.v4.view.ViewPager>

    <com.tuoyan.baselibrary.widget.CircleIndicator
        android:id="@+id/circleIndicator"
        android:background="@color/translucent"
        android:layout_width="match_parent"
        android:layout_marginTop="-40dp"
        android:layout_height="@dimen/common40dp"></com.tuoyan.baselibrary.widget.CircleIndicator>




</LinearLayout>
