<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.frame.mengma.mmframe.activities.DropWaterListviewActivity">


    <include
        layout="@layout/header"
        ></include>

    <com.tuoyan.baselibrary.widget.waterlist.WaterDropListView
        android:id="@+id/waterdrop_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.tuoyan.baselibrary.widget.waterlist.WaterDropListView>


</LinearLayout>
