<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/sub1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_button_selector"
            android:text="Dialog式"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/sub2"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_button_selector"
            android:text="自下向上式"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/sub3"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_button_selector"
            android:text="平滑式"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:id="@+id/sub4"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_button_selector"
            android:text="动画效果式"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sub5"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_button_selector"
            android:text="布局式弹出1"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/common16dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>